@charset "UTF-8";
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

body {
	background-color: #E3E7E8;
	font-family: system-ui;
}

.container {
	width: 1000px;
	margin: auto;
	transition: 0.5s;
}



header {
	display: grid;
	grid-template-columns: 1fr 50px;
	margin-top: 50px;
}

header .shopping {
	position: relative;
	text-align: right;
}

header .shopping img {
	width: 40px;
}

header .shopping span {
	background: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	position: absolute;
	top: -5px;
	left: 80%;
	padding: 3px 10px;
}

.prouduct img {
	width: 100%;
	height: auto;
	box-sizing: border-box;
	object-fit: cover;
}

#featured>dir.row.mx-auto.container>nav>ul>li.page-item.active>a {
	background-color: black;
}

#featured>dir.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
	background-color: coral;
	color: #fff;
}

.pagination a {
	color: #000;
}

.listCard li {
	display: grid;
	grid-template-columns: 100px repeat(3, 1fr);
	color: #fff;
	row-gap: 10px;
}

.listCard li div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.listCard li img {
	width: 90%;
}

.listCard li button {
	background-color: #fff5;
	border: none;
}

.listCard .count {
	margin: 0 10px;
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	margin-top: 50px;
}

.list .item {
	text-align: center;
	background-color: #DCE0E1;
	padding: 5px;
	box-shadow: 0 50px 50px #757676;
	letter-spacing: 1px;
}

.list .item img {
	width: 90%;
}

.list .item .title {
	font-weight: 1000;
}

.list .item .price {
	margin: 10px;
}

.list .item button {
	background-color: #1C1F25;
	color: #fff;
	width: 200%;
	padding: 10px;
}

.card {
	position: fixed;
	top: 0;
	left: 100%;
	width: 500px;
	background-color: #453E3B;
	height: 100vh;
	transition: 0.5s;
}

.active .card {
	left: calc(100% - 500px);
}

.active .container {
	transform: translateX(-200px);
}

.card h1 {
	color: #E8BC0E;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items: center;
}

.card .checkOut {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
	background-color: #E8BC0E;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	cursor: pointer;
}

.card .checkOut div:nth-child(2) {
	background-color: #1C1F25;
	color: #fff;
}

.container .cardd {
	position: relative;
	width: 300px;
	height: 450px;
	margin: 20px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(15px);
}

.container .cardd .imgBx {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	transition: 0.5s ease-in-out;
}

.container .cardd:hover .imgBx {
	transform: translateY(-80px);
}

.container .cardd .imgBx img {
	max-width: 100%;
	margin: 0 0 20px;
	transition: 0.5s ease-in-out;
}

.container .cardd:hover .imgBx img {
	transform: translate(-10px, -30px) rotate(-5deg) scale(1.3);
}

.container .cardd .imgBx h2 {
	color: #fff;
	font-weight: 100;
}

.container .cardd .content {
	position: absolute;
	bottom: -10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s ease-in-out;
	opacity: 0;
	visibility: hidden;
}

.container .cardd:hover .content {
	opacity: 1;
	visibility: visible;
	transform: translateY(-40px);
}

.container .cardd .content a {
	position: relative;
	top: 40px;
	display: inline-block;
	padding: 12px 30px;
	background: #fff;
	border-radius: 40px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #111;
	text-decoration: none;
	text-transform: uppercase;
}